<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divya Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .header {
            width: 1500px;
            padding: 10px;
            text-align: center;
            background: #ec7373;
            color: beige;

        }

        .fa {
            align-items: center;
            padding: 30px;
            font-size: 40px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }


        .facebook {
            background: #3B5998;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }

        .youtube {
            background: #bb0000;
            color: white;
        }

        .instagram {
            background: #125688;
            color: white;
        }

        .header h1 {
            font-size: 40px;
            font-family: cursive;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar h2 {
            color: aliceblue;
        }

        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 50px;
        }

        img {
            width: 350px;
            float: left;
            margin-right: 10px;
        }

        .h2 {
            color: darkslateblue;
        }
    </style>

</head>

<body>
    <div class="header">
        <h1 align="center"><b>Hey...!&#128522;<br>It's me Divya......!!<br>
                <marquee>&#127804;Welcome to my Demo Portfolio&#127804;</marquee>
            </b></h1>
    </div>
    <div class="navbar">
        <h2><b>Contact : 📞 8810372300
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Email :
                📧divya04200@gmail.com</b></h2>
    </div>
    <div class="row">
        <div class="side">
            <h2> Photo of me...!</h2>

            <img src="Divu.jpg" alt="Divya" width='300' height="500"><br><br><br>
            <h2><b>
                    <center>About me..!</center>
                </b></h2>
            <h3>"Every great developer you know got there by solving problems they were unqualified to solve until they
                actually did it.<br>I am Divya ,a young and creative developer from Haryana whose
                passion is to spend time with computer..!I love coding and I strongly believe that technology can
                greatly help in solving day to day problem, thereby creates a significant impact in transforming the
                lives of people.</h3>
            <h2><b>
                    <center> Get in touch ..!</center>
                </b></h2>
<div>
    <center>
            <a href="https://github.com/DivyaRani01" class="fa fa-github" ></a>
            <a href="https://www.facebook.com/profile.php?id=100018134167263" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/divya-gola-0866631aa/" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/official_divya30/" class="fa fa-instagram"></a>
    </center>
</div>

</html>